{
  "name": "circle-project-backend",
  "version": "1.0.0",
  "description": "backend voor circle project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/iuu/circle-project-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/iuu/circle-project-backend/issues"
  },
  "homepage": "https://gitlab.com/iuu/circle-project-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^76.0.0",
    "socket.io": "^4.1.2"
  }
}
